# curso-testes-unitarios-junit

./: README.md
02.02-introducao-ao-junit/src/test/java/com/algaworks/junit/utilidade/: SaudacaoUtilTest.java
02.03-explorando-as-assercoes/src/test/java/com/algaworks/junit/utilidade/: SaudacaoUtilTest.java
02.04-assercoes-de-exceptions/src/main/java/com/algaworks/junit/utilidade/: SaudacaoUtil.java
02.05-assercoes-em-lista/src/main/java/com/algaworks/junit/utilidade/: ContaBancaria.java
02.06-assercoes-de-timeout/src/main/java/com/algaworks/junit/ecommerce/: CarrinhoCompra.java
02.06-assercoes-de-timeout/src/test/java/com/algaworks/junit/utilidade/: SimuladorEsperaTest.java
02.07-assercoes-agrupadas-com-assertall/: README.md
02.07-assercoes-agrupadas-com-assertall/src/test/java/com/algaworks/junit/utilidade/: SaudacaoUtilTest.java
02.07-assercoes-agrupadas-com-assertall/src/test/resources/: numeros.csv
02.09-desabilitando-testes-unitarios/src/test/java/com/algaworks/junit/utilidade/: SimuladorEsperaTest.java
02.10-ignorando-execucao-dos-testes-condicionalmente-com-assumptions/: pom.xml
02.11-executando-testes-via-maven/: pom.xml
02.11-executando-testes-via-maven/src/main/java/com/algaworks/junit/ecommerce/: ItemCarrinhoCompra.java  Produto.java
02.12-desafio-escrevendo-testes-faltantes-do-saudacaoutil/: pom.xml
02.12-desafio-escrevendo-testes-faltantes-do-saudacaoutil/src/test/java/com/algaworks/junit/: MainTest.java
02.12-desafio-escrevendo-testes-faltantes-do-saudacaoutil/src/test/java/com/algaworks/junit/utilidade/: SaudacaoUtilTest.java
02.13-refatorando-classe-saudacao-util/src/main/java/com/algaworks/junit/ecommerce/: Produto.java
02.13-refatorando-classe-saudacao-util/src/test/java/com/algaworks/junit/utilidade/: FiltroNumerosTest.java
02.14-desafio-implementando-conta-bancaria-com-testes-unitarios/src/test/java/com/algaworks/junit/utilidade/: ContaBancariaTest.java  SaudacaoUtilTest.java
03.01-organizando-testes-com-o-padrao-tripe-a/src/test/java/com/algaworks/junit/utilidade/: SaudacaoUtilTest.java
03.02-alterando-nome-de-exibicao-dos-testes-com-displayname/src/test/java/com/algaworks/junit/utilidade/: SaudacaoUtilTest.java
03.03-formatando-nomes-de-testes-com-displaynamegeneration/src/test/java/com/algaworks/junit/utilidade/: ContaBancariaTest.java  FiltroNumerosTest.java  SaudacaoUtilTest.java
03.04-aplicando-a-nomenclatura-do-bdd-para-metodos-de-teste/src/test/java/com/algaworks/junit/utilidade/: ContaBancariaTest.java
03.06-preparando-o-cenario-de-testes-com-beforeeach-e-beforeall/src/main/java/com/algaworks/junit/ecommerce/: Cliente.java
03.09-desafio-implemente-a-logica-e-testes-de-um-carrinho-de-compras/src/test/java/com/algaworks/junit/utilidade/: ContaBancariaTest.java
04.03-simulando-mocando-classes-com-mockito/: pom.xml
04.04-mock-usando-annotations/src/main/java/com/algaworks/junit/utilidade/: BigDecimalUtils.java
04.06-parametros-dinamicos/src/main/java/com/algaworks/junit/utilidade/: SimuladorEspera.java
04.06-parametros-dinamicos/src/test/java/com/algaworks/junit/utilidade/: SimuladorEsperaTest.java
04.07-verificando-chamada-de-metodos-com-mock-usando-mockito-verify/src/test/java/com/algaworks/junit/utilidade/: FiltroNumerosTest.java
04.11-alterando-retorno-de-um-mock/: pom.xml
04.16-desafio-criar-testes-do-cadastropost/src/main/java/com/algaworks/junit/: Main.java
05.03-desafio-refatorar-testes-e-criar-builder-para-post/: pom.xml
06.01-testes-parametrizados/: pom.xml
07.04-implementando-o-jacoco-java-code-coverage-library/: pom.xml
08.03-assercoes-de-exceptions/: pom.xml
08.03-assercoes-de-exceptions/src/main/java/com/algaworks/junit/blog/negocio/: CadastroEditor.java
08.03-assercoes-de-exceptions/src/test/java/com/algaworks/junit/blog/negocio/: CadastroEditorComMockTest.java  CadastroEditorComStubTest.java
08.03-assercoes-de-exceptions/src/test/java/com/algaworks/junit/blog/utilidade/: ConversorSlugTest.java
08.03-assercoes-de-exceptions/src/test/java/com/algaworks/junit/utilidade/: SaudacaoUtilTest.java
(+64 files in other folders)
